{
  "name": "@tmu-zisaku/tmu-chan-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react-dom": "^19",
    "@types/react": "^19",
    "eslint-config-next": "15.2.4",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
